{
  "name": "my-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/icons-bx": "^1.0.3",
    "@iconify/icons-cib": "^1.0.3",
    "@iconify/icons-icomoon-free": "^1.0.5",
    "@iconify/icons-logos": "^1.0.12",
    "@iconify/icons-simple-icons": "^1.0.40",
    "@iconify/react": "^4.0.0",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "gsap": "^3.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.20.0",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^2.0.5",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-svgr": "^4.2.0"
  }
}
